<!DOCTYPE html>
<html>
<head>
	<title>Blog Page</title>
	<style type="text/css">
		
		header {
			display: flex;
			background-color: white;
			justify-content: space-between;
			padding-left: 20px;
			padding-right: 20px;
			height: 75px;
	      }

	      .section1 {
		  	display: flex;
			background-color: black;
			justify-content: center;
			padding-left: 100px;
			padding-right: 100px;
			justify-content: center;
			align-items: center;
			height: 250px;
			color: darkorange;
		  }

		  #list1 {
		  	list-style: none;
		  	font-size: 20px;
		  	color: black;
           }

           a {
		  	list-style: none;
		  	padding: 20px;
		  	color: black;
		  	text-decoration: none;
		  }

		  ul {
			display: flex;
			justify-content: space-evenly;
			padding-left: 20px;
			padding-right: 20px;
			list-style: none;
		}
		a:hover{
		  	color: darkorange;
		  }

		.container {
		  	display: flex;
		  	justify-content: space-between;
		  }

		  .box {
		  	flex: 1;
		  	text-align: center;
		  	padding: 20px;
		  	border: 1px solid;
		  	margin-top: 20px;
            margin-left: 25px;
            margin-right: 25px;
            margin-bottom: 25px;
		  }

		  .box > p {
		  	color: black;
		  }

		  .down {
		  	display: flex;
			background-color: black;
			justify-content: space-between;
			padding-left: 20px;
			padding-right: 20px;
			height: 75px;
		  }

		  #connect {
		  	color: white;
		  	font-size: 18px;
		  	padding-top: 15px;
		  }

	</style>
</head>
<body>
 <header>
		
		<h1>Seydenu Sam Seneh Sr.</h1>

		<ul id="list1">
			<li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
		</ul>
	</header>

	<section class="section1">
		
		<h3>My Blog</h3>
		
	</section>

	<div class="container">
		<div class="box">
			    <h4>Week 0 Project & Understanding</h4>
			    <p>Date: August 26, 2023</p>
				<img width="900" src="first pic.jpeg">
				<p>Week 0 was the the first week in our bridge at the KIT. During the week 0, there were so many things i came across and learned.We learned in HTML & also JavaScript. In HTML we learned about elements, opening & closing tags, and we also learned how to create web pages using only HTML and the image above is an image that was used when i was creating a webpage that teaches people how the can use Html and create webpages. It also talk about the different stages of HTML.</p>
				<p>In JavaScript, we learned how we can declare variables by using the key words: var, let, & const. We learned how after declaring variables, you can also re-assign another value to that variable by using those same key words again.</p>
				<p>In declaring variables in JavScript, it's very good to know that you can use var & let if you feel you'll have to reassign a value to that same variable, because const means constant and you won't be able to re assign a value to that variable. Those are some of the things i came accross in week 0</p>
			</div>

	</div>

	<div class="container">
		<div class="box">
			    <h4>Week 1 Project & Understanding</h4>
			    <p>Date: August 26, 2023</p>
				<img width="900" src="layout.jpeg">
				<p>Week 1 was the second week in our bridge at KIT, And during that time, i learned so many things in CSS & JavaScript. In CSS we learned how to use flexbox, layouts to style your webpage to your satisfaction. How you can make contents on your webpage not to overflow even if the contents seem too much. Above is a sample of a webpage i made summarizing how you can use layouts on your webpage.</p>
				<p>In JavaScript, we learned how we can declare functions  by using the function key words and also how inmortant a function is in JavaScript. I learned about DOM manipulation also and how you can make contents visible on the web using the DOM manipulation.</p>  
				<p>There are two types of variables in JavaScript : local variable and global variable. There are some rules while declaring a JavaScript variable (also known as identifiers). Those are some of the things i came accross in week 1</p>
			</div>
		</div>

		<footer class="down">
			<div>
				<p id="connect">Connect with me on Social Media</p>
			</div>

			<div class="down">
				<a href="https://web.facebook.com/profile.php?id=100010166381956"><img width="40" src="fb.png"></a>
				<a href="https://github.com/Seydenu"><img width="40" src="github.png"></a>
				<a href="https://www.instagram.com/sam_jata/"><img width="40" src="ig.jpeg"></a> 

			</div>
		</footer>

</body>
</html>