<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>

	<style type="text/css">
		header {
			display: flex;
			background-color: white;
			justify-content: space-between;
			padding-left: 20px;
			padding-right: 20px;
			height: 75px;
	      }

		ul {
			display: flex;
			justify-content: space-evenly;
			padding-left: 20px;
			padding-right: 20px;
			list-style: none;
		  } 


		  .section1 {
		  	display: flex;
			background-color: black;
			justify-content: space-between;
			padding-left: 100px;
			padding-right: 100px;
			justify-content: center;
			align-items: center;
			height: 250px;
		  }

		  div > p {
		  	color: white;
		  }

		  h3 {
            color: darkorange;
		  }

		  .yea {
		  	border-radius: 50%;
		  	width: 185px;
		  	height: 185px;
		  }

		  section > div {
		  	padding: 50px;
		  }

		  #list1 {
		  	list-style: none;
		  	font-size: 20px;
		  	color: black;
		  }

		  a {
		  	list-style: none;
		  	padding: 20px;
		  	color: black;
		  	text-decoration: none;

		  }
		  a:hover{
		  	color: darkorange;
		  }

		  .body {
		     text-align: center;
		     align-items: center;
		     padding-left: 50px;
		     padding-right: 50px;
		  }

		  #projects {
		  	display: flex;
			background-color: white;
			justify-content: space-evenly;
			padding-left: 20px;
			padding-right: 20px;
		  }

		  .container {
		  	display: flex;
		  	justify-content: space-between;
		  }

		  .box {
		  	flex: 1;
		  	text-align: center;
		  	padding: 20px;
		  	border: 1px solid;
		  	margin-right: 10px;
		  	margin-left: 10px;
		  	margin-bottom: 10px;
		  	margin-top: 10px;
		  }

		  .box > p {
		  	color: black;
		  }

		  button {
		  	text-align: center;
		  	justify-content: center;
		  	margin-bottom: 20px;
		  	margin-top: 10px;
		  	align-items: center;
		  
		  }

		  .down {
		  	display: flex;
			background-color: black;
			justify-content: space-between;
			padding-left: 20px;
			padding-right: 20px;
			height: 75px;
		  }

		  #connect {
		  	color: white;
		  	font-size: 18px;
		  	padding-top: 15px;
		  }

	</style>
</head>
<body>
<header>
		
		<h1>Seydenu Sam Seneh Sr.</h1>

		<ul id="list1">
			<li><a href="blog.html">Blog</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
		</ul>
	</header>

	<section class="section1">
		
		<div>
			<h3>Welcome to my page, I'm Mr. Seydenu Sam Seneh Sr.</h3>
			<p>Mr. Seydenu Sam Seneh Sr. is a student at the Kwagei Innovators Training(K.I.T) located in Congo Town. And i am learning Programming.</p>
		</div>

		<div>
			<img class="yea" src="Seydenu.jpg">
		</div>
	</section>

	<section class="body">
		
		<h1>About Me</h1>
		<p>I was born in Pleebo, Maryland County, Liberia on November 4, 1997. I was born unto the union of Mr. & Mrs. Tanneh-Bartee Seneh. I satrted schooling at the CRC school in Maryland County and i continued my elementary education at The Liberia Dujar High School located in the Grassfield Community, Gardnersville. I enrolled at the Liberia Dujar High School in the year 2004 while i was in the grade 1 anf i remained at the institution until i graduated from high school on August 21, 2016. I'm a person that really had the dream of becoming an excellent sofrware engineer since i graduated from high school.</p>

		<p>I came across the K.I.T through a social media advertistment and decided to enroll into the institution. Since i enrolled at the K.I.T, my dreams are slowly comimg through, i can now create a webpage, an about me page, a calender. And as time goes by, i believe i'll be able to do so many other creative things because i know that K.I.T is the best. Below are some things i love doing.</p>

       <ol>
       	<li>Programming: I love using codes to make things look beautiful.</li>
       	<li>Soccer Games: I love watching soccer games because i feel it's the best sport in the world. And moreover, i support the best club in London, CHELSEA.</li>
       	<li>Eating: I love eating because one have to eat in order to survive. And there's this saying: If you don't eat your food like it's a medicine, you'll have to eat medicine like it's food.</li>
        </ol>

        <h1>Latest Projects</h1>
        <p>Let's program together.</p>
	</section>

		<div class="container">
			<div class="box">
				<img width="250" src="counter.jpeg">
				<h4>Counter App</h4>
				<p>This is a program that keeps adding or subtracting the number if you touch the add or minus buttons</p>
				<a href="blog.html"><strong>Read More</strong></a>
			</div>

			<div class="box">
				<img width="250" src="Dom.jpeg">
				<h4>D.O.M Summary</h4>
				<p>This is a summary of the DOM manipulation</p>
				<a href="blog.html"><strong>Read More</strong></a>
			</div>

			<div class="box">
				<img width="250" src="function.jpeg">
				<h4>Function Summary</h4>
				<p>This is a summary of a video of how functions work in JvaScript</p>
				<a href="blog.html"><strong>Read More</strong></a>
			</div>
		</div>

		<button><a href="portfolio.html">Read More</a></button>

		<footer class="down">
			<div>
				<p id="connect">Connect with me on Social Media</p>
			</div>

			<div class="down">
				<a href="https://web.facebook.com/profile.php?id=100010166381956"><img width="40" src="fb.png"></a>
				<a href="https://github.com/Seydenu"><img width="40" src="github.png"></a>
				<a href="https://www.instagram.com/sam_jata/"><img width="40" src="ig.jpeg"></a> 

			</div>
		</footer>
</body>
</html>